server {
    listen      80;

    location /  {
        proxy_pass https://quire.io;
    }

    location /blog {
        alias /srv/jekyll/_site/;
        error_page 403 404 /s/error/404.html;
    }
}